DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=go-example

JWT_SECRET_KEY=go-example-jwt-secret-key
JWT_SECRET_KEY_REFRESH=go-example-jwt-secret-key-refresh
JWT_ISSUER=Go-Example
JWT_EXPIRATION_MINUTES=120
JWT_EXPIRATION_HOURS=12
